0;rule1;[{"source":"AMS","eventType":"LiveViewEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"EP015079100003","eventTime":"20140903000000","mainCategory":"TV","durationViewed":124,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"0"},{"source":"AMS","eventType":"PlaybackEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"EP015079100002","eventTime":"20140903000000","mainCategory":"Sports","durationViewed":124,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"0"},{"source":"AMS","eventType":"PlaybackEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"EP015079100004","eventTime":"20140903000000","mainCategory":"Sports","durationViewed":124,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"0"}]
4;rule1;[{"source":"AMS","eventType":"PlaybackEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"SH010307570002","eventTime":"20140902000000","mainCategory":"Sports","durationViewed":62,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"4"},{"source":"Social","eventType":"FBL_PD_TVS","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"SH010307570001","eventTime":"20140831000000","mainCategory":"TV","durationViewed":62,"runLength":124,"interpretedEventType":"Like","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"4"}]
5;rule1;[{"source":"AMS","eventType":"L","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"EP015079100001","eventTime":"20140913000000","mainCategory":"Movies","durationViewed":62,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"},{"source":"AMS","eventType":"Purchase","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"MV005570140001","eventTime":"20140910000000","mainCategory":"TV","durationViewed":62,"runLength":124,"interpretedEventType":"Purchase","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"},{"source":"AMS","eventType":"LiveViewEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"SH010307570000","eventTime":"20140903000000","mainCategory":"TV","durationViewed":62,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"},{"source":"AMS","eventType":"Record","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"SH010307570003","eventTime":"20140902000000","mainCategory":"Movies","durationViewed":62,"runLength":124,"interpretedEventType":"Like","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"},{"source":"AMS","eventType":"PlaybackEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"SH010307570002","eventTime":"20140902000000","mainCategory":"Sports","durationViewed":124,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"},{"source":"AMS","eventType":"PlaybackEvent","programTitle":"In the Name of the King: A Dungeon Siege Tale","tmsId":"MV005570140000","eventTime":"20140831000000","mainCategory":"Sports","durationViewed":124,"runLength":124,"interpretedEventType":"Watch","lastModifiedDate":"2014-06-35T23:22:12.000Z","accountId":"5"}]
