# data on HIVE
database=cloudrec
version=0.1

uvh_table=finalrawdata1

all_base_dir=/data/dv/recommendation/results/zoomdata/SizeTrend
result_table=byTimeRecord

abnormal_dir=/data/dv/recommendation/results/zoomdata/AbnormalView
abnormal_table=AbnormalView

acctMain_dir=/data/dv/recommendation/results/zoomdata/acctMain
acctMain_table=acctMainView

acctMainCount_dir=/data/dv/recommendation/results/zoomdata/acctMainCount
acctMainCount_table=acctMainCountView

mainRate_dir=/data/dv/recommendation/results/zoomdata/mainRateTime
mainRate_table=mainRateTimeView

tmsIDAccount_dir=/data/dv/recommendation/results/zoomdata/tmsIDAccount
tmsIDAccount_table=tmsIDAccountView

insertedtime=20140927