<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
	<system />	
	<header>
		<result forceReloadCheck="true" />
	</header>
	
	<properties fileName="${APP_CONFIG}/uds/config/env.application.xml"
		config-name="properties-2" throwExceptionOnMissing="false" config-optional="true">
		<reloadingStrategy refreshDelay="60000"
			config-class="org.apache.commons.configuration.reloading.FileChangedReloadingStrategy" />
	</properties>
	
	<properties fileName="application-properties.xml" config-name="properties0" />
	
	<properties fileName="application-config.xml" config-name="properties1" />	
	
</configuration>
