[2015-01-30 05:16:14]:[INFO]Starting to update CBCF
[2015-01-30 05:16:14]:[INFO]Get all CBCF from new dataset input
[2015-01-30 05:16:14]:[INFO]Get all subfolders that keep files for executing
[2015-01-30 05:16:16]:[INFO]Loading data from  /user/svc.cloudrec.dv2/CHANHNLT1/input/insertedtime=20141113 ...
[2015-01-30 05:17:33]:[INFO]Calculating CBCF for data in this folder...
[2015-01-30 05:17:34]:[INFO]Block 1 has 12 records
Starting to calculate CBCF for all accountids in block  1 ...
[2015-01-30 05:17:34]:[INFO]Done! Running time of calculating CBCF for block 1 is:0.289999999999054 seconds
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.110 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.107 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.108 seconds 

[2015-01-30 05:17:35]:[INFO]new CBCF has been saved in /home/svc.cloudrec.dv2/CHANHNLT1/CBCF/daily/newCBCF[2015-01-30 05:17:35]:[INFO]Done! Running time:80.3130000000001 seconds
-------------------------
[2015-01-30 05:17:35]:[INFO]Update CBCF by time window
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.206 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.202 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.203 seconds 
[2015-01-30 05:17:38]:[WARNING]Remove Old CBCF
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.107 seconds 

[2015-01-30 05:17:39]:[INFO]Done! Running time: 84.0580000000009 seconds
-------------------------
[2015-01-30 05:17:39]:[INFO]Update CBCF by day
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.108 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.108 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.107 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.203 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.203 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.109 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.202 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.201 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.110 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.202 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.201 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.110 seconds 

[2015-01-30 05:17:46]:[INFO]Done! Running time: 87.3269999999993 seconds
-------------------------
