0;20140903.Mood.Sports;[{"value":1.0,"key":"Energetic"}]
0;20140903.Tone.TV;[{"value":1.0,"key":"Ominous"}]
0;20140903.Genre.Sports;[{"value":0.0,"key":"Movies"},{"value":1.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Kids"},{"value":1.0,"key":"Action/Adventure"}]
0;20140903.Mood.TV;[{"value":1.0,"key":"Disappointed"}]
0;20140903.Theme.Sports;[{"value":1.0,"key":"Sheriffs and Outlaws"}]
0;20140903.Actor.Sports;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Ray Liotta"}]
0;20140903.Genre.TV;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":1.0,"key":"TV"},{"value":1.0,"key":"Series"},{"value":1.0,"key":"News"}]
0;20140903.Tone.Sports;[{"value":1.0,"key":"Bittersweet"}]
0;20140903.Director.TV;[{"value":1.0,"key":"John Landis"}]
0;20140903.Theme.TV;[{"value":1.0,"key":"Dancer's Life"}]
0;20140903.Director.Sports;[{"value":1.0,"key":"Uwe Boll"}]
0;20140903.Actor.TV;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"Donald Sutherland"},{"value":1.0,"key":"Christopher Heyerdahl"}]
4;20140902.Actor.Sports;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"John Rhys-Davies"},{"value":0.5,"key":"Ray Liotta"}]
4;20140902.Genre.Sports;[{"value":0.0,"key":"Movies"},{"value":0.5,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":0.5,"key":"Comedy"},{"value":0.5,"key":"Action/Adventure"}]
4;20140902.Director.Sports;[{"value":0.5,"key":"Uwe Boll"}]
4;20140902.Tone.Sports;[{"value":0.5,"key":"Tense"}]
5;20140903.Tone.TV;[{"value":0.5,"key":"Bittersweet"}]
5;20140902.Tone.Movies;[{"value":1.0,"key":"Gritty"}]
5;20140903.Mood.TV;[{"value":0.5,"key":"Envious"}]
5;20140902.Genre.Movies;[{"value":1.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Fantasy"},{"value":1.0,"key":"News"}]
5;20140903.Genre.TV;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.5,"key":"TV"},{"value":0.5,"key":"Fantasy"},{"value":0.5,"key":"Action/Adventure"}]
5;20140902.Actor.Movies;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Christopher Heyerdahl"}]
5;20140902.Theme.Movies;[{"value":1.0,"key":"Immigrant Life"}]
5;20140902.Mood.Movies;[{"value":1.0,"key":"Energetic"}]
5;20140903.Director.TV;[{"value":0.5,"key":"Ivan Reitman"}]
5;20140903.Theme.TV;[{"value":0.5,"key":"Sheriffs and Outlaws"}]
5;20140902.Director.Movies;[{"value":1.0,"key":"Uwe Boll"}]
5;20140903.Actor.TV;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"Eddie Murphy"},{"value":0.5,"key":"Ray Liotta"}]