0;Last6Months.Theme.TV.Wednesday;[{"value":1.0,"key":"Dancer's Life"}]
0;Last6Months.Theme.Sports.Alldays;[{"value":1.0,"key":"Sheriffs and Outlaws"}]
0;Last6Months.Tone.AllCategories.Alldays;[{"value":1.0,"key":"Ominous"},{"value":1.0,"key":"Bittersweet"}]
0;Last6Months.Theme.TV.Alldays;[{"value":1.0,"key":"Dancer's Life"}]
0;Last6Months.Tone.TV.Alldays;[{"value":1.0,"key":"Ominous"}]
0;Last6Months.Genre.TV.Wednesday;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":1.0,"key":"TV"},{"value":1.0,"key":"Series"},{"value":1.0,"key":"News"}]
0;Last6Months.Tone.Sports.Alldays;[{"value":1.0,"key":"Bittersweet"}]
0;Last6Months.Genre.AllCategories.Alldays;[{"value":0.0,"key":"Movies"},{"value":1.0,"key":"Sports"},{"value":1.0,"key":"TV"},{"value":1.0,"key":"Series"},{"value":1.0,"key":"News"},{"value":1.0,"key":"Kids"},{"value":1.0,"key":"Action/Adventure"}]
0;Last6Months.Mood.AllCategories.Wednesday;[{"value":1.0,"key":"Disappointed"},{"value":1.0,"key":"Energetic"}]
0;Last6Months.Mood.TV.Alldays;[{"value":1.0,"key":"Disappointed"}]
0;Last6Months.Theme.Sports.Wednesday;[{"value":1.0,"key":"Sheriffs and Outlaws"}]
0;Last6Months.Tone.TV.Wednesday;[{"value":1.0,"key":"Ominous"}]
0;Last6Months.Tone.Sports.Wednesday;[{"value":1.0,"key":"Bittersweet"}]
0;Last6Months.Actor.TV.Alldays;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"Donald Sutherland"},{"value":1.0,"key":"Christopher Heyerdahl"}]
0;Last6Months.Genre.Sports.Wednesday;[{"value":0.0,"key":"Movies"},{"value":1.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Kids"},{"value":1.0,"key":"Action/Adventure"}]
0;Last6Months.Director.TV.Alldays;[{"value":1.0,"key":"John Landis"}]
0;Last6Months.Mood.Sports.Alldays;[{"value":1.0,"key":"Energetic"}]
0;Last6Months.Tone.AllCategories.Wednesday;[{"value":1.0,"key":"Ominous"},{"value":1.0,"key":"Bittersweet"}]
0;Last6Months.Mood.AllCategories.Alldays;[{"value":1.0,"key":"Disappointed"},{"value":1.0,"key":"Energetic"}]
0;Last6Months.Director.Sports.Alldays;[{"value":1.0,"key":"Uwe Boll"}]
0;Last6Months.Mood.TV.Wednesday;[{"value":1.0,"key":"Disappointed"}]
0;Last6Months.Actor.Sports.Alldays;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Ray Liotta"}]
0;Last6Months.Theme.AllCategories.Alldays;[{"value":1.0,"key":"Dancer's Life"},{"value":1.0,"key":"Sheriffs and Outlaws"}]
0;Last6Months.Actor.AllCategories.Wednesday;[{"value":2.0,"key":"Jason Statham"},{"value":1.0,"key":"Donald Sutherland"},{"value":1.0,"key":"Christopher Heyerdahl"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Ray Liotta"}]
0;Last6Months.Genre.Sports.Alldays;[{"value":0.0,"key":"Movies"},{"value":1.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Kids"},{"value":1.0,"key":"Action/Adventure"}]
0;Last6Months.Genre.AllCategories.Wednesday;[{"value":0.0,"key":"Movies"},{"value":1.0,"key":"Sports"},{"value":1.0,"key":"TV"},{"value":1.0,"key":"Series"},{"value":1.0,"key":"News"},{"value":1.0,"key":"Kids"},{"value":1.0,"key":"Action/Adventure"}]
0;Last6Months.Director.AllCategories.Wednesday;[{"value":1.0,"key":"John Landis"},{"value":1.0,"key":"Uwe Boll"}]
0;Last6Months.Director.AllCategories.Alldays;[{"value":1.0,"key":"John Landis"},{"value":1.0,"key":"Uwe Boll"}]
0;Last6Months.Genre.TV.Alldays;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":1.0,"key":"TV"},{"value":1.0,"key":"Series"},{"value":1.0,"key":"News"}]
0;Last6Months.Actor.TV.Wednesday;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"Donald Sutherland"},{"value":1.0,"key":"Christopher Heyerdahl"}]
0;Last6Months.Director.Sports.Wednesday;[{"value":1.0,"key":"Uwe Boll"}]
0;Last6Months.Mood.Sports.Wednesday;[{"value":1.0,"key":"Energetic"}]
0;Last6Months.Director.TV.Wednesday;[{"value":1.0,"key":"John Landis"}]
0;Last6Months.Actor.Sports.Wednesday;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Ray Liotta"}]
0;Last6Months.Theme.AllCategories.Wednesday;[{"value":1.0,"key":"Dancer's Life"},{"value":1.0,"key":"Sheriffs and Outlaws"}]
0;Last6Months.Actor.AllCategories.Alldays;[{"value":2.0,"key":"Jason Statham"},{"value":1.0,"key":"Donald Sutherland"},{"value":1.0,"key":"Christopher Heyerdahl"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Ray Liotta"}]
4;Last6Months.Actor.Sports.Tuesday;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"John Rhys-Davies"},{"value":0.5,"key":"Ray Liotta"}]
4;Last6Months.Tone.Sports.Tuesday;[{"value":0.5,"key":"Tense"}]
4;Last6Months.Director.Sports.Alldays;[{"value":0.5,"key":"Uwe Boll"}]
4;Last6Months.Actor.Sports.Alldays;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"John Rhys-Davies"},{"value":0.5,"key":"Ray Liotta"}]
4;Last6Months.Director.AllCategories.Tuesday;[{"value":0.5,"key":"Uwe Boll"}]
4;Last6Months.Tone.AllCategories.Alldays;[{"value":0.5,"key":"Tense"}]
4;Last6Months.Genre.Sports.Alldays;[{"value":0.0,"key":"Movies"},{"value":0.5,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":0.5,"key":"Comedy"},{"value":0.5,"key":"Action/Adventure"}]
4;Last6Months.Director.AllCategories.Alldays;[{"value":0.5,"key":"Uwe Boll"}]
4;Last6Months.Actor.AllCategories.Tuesday;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"John Rhys-Davies"},{"value":0.5,"key":"Ray Liotta"}]
4;Last6Months.Genre.AllCategories.Tuesday;[{"value":0.0,"key":"Movies"},{"value":0.5,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":0.5,"key":"Comedy"},{"value":0.5,"key":"Action/Adventure"}]
4;Last6Months.Tone.Sports.Alldays;[{"value":0.5,"key":"Tense"}]
4;Last6Months.Genre.AllCategories.Alldays;[{"value":0.0,"key":"Movies"},{"value":0.5,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":0.5,"key":"Comedy"},{"value":0.5,"key":"Action/Adventure"}]
4;Last6Months.Director.Sports.Tuesday;[{"value":0.5,"key":"Uwe Boll"}]
4;Last6Months.Genre.Sports.Tuesday;[{"value":0.0,"key":"Movies"},{"value":0.5,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":0.5,"key":"Comedy"},{"value":0.5,"key":"Action/Adventure"}]
4;Last6Months.Tone.AllCategories.Tuesday;[{"value":0.5,"key":"Tense"}]
4;Last6Months.Actor.AllCategories.Alldays;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"John Rhys-Davies"},{"value":0.5,"key":"Ray Liotta"}]
5;Last6Months.Mood.Movies.Tuesday;[{"value":1.0,"key":"Energetic"}]
5;Last6Months.Theme.TV.Wednesday;[{"value":0.5,"key":"Sheriffs and Outlaws"}]
5;Last6Months.Director.Movies.Alldays;[{"value":1.0,"key":"Uwe Boll"}]
5;Last6Months.Genre.Movies.Tuesday;[{"value":1.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Fantasy"},{"value":1.0,"key":"News"}]
5;Last6Months.Director.AllCategories.Tuesday;[{"value":1.0,"key":"Uwe Boll"}]
5;Last6Months.Theme.AllCategories.Tuesday;[{"value":1.0,"key":"Immigrant Life"}]
5;Last6Months.Tone.AllCategories.Alldays;[{"value":1.0,"key":"Gritty"},{"value":0.5,"key":"Bittersweet"}]
5;Last6Months.Theme.TV.Alldays;[{"value":0.5,"key":"Sheriffs and Outlaws"}]
5;Last6Months.Tone.TV.Alldays;[{"value":0.5,"key":"Bittersweet"}]
5;Last6Months.Mood.Movies.Alldays;[{"value":1.0,"key":"Energetic"}]
5;Last6Months.Tone.Movies.Tuesday;[{"value":1.0,"key":"Gritty"}]
5;Last6Months.Genre.TV.Wednesday;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.5,"key":"TV"},{"value":0.5,"key":"Fantasy"},{"value":0.5,"key":"Action/Adventure"}]
5;Last6Months.Genre.AllCategories.Tuesday;[{"value":1.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Fantasy"},{"value":1.0,"key":"News"}]
5;Last6Months.Genre.AllCategories.Alldays;[{"value":1.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.5,"key":"TV"},{"value":1.5,"key":"Fantasy"},{"value":1.0,"key":"News"},{"value":0.5,"key":"Action/Adventure"}]
5;Last6Months.Mood.AllCategories.Wednesday;[{"value":0.5,"key":"Envious"}]
5;Last6Months.Mood.TV.Alldays;[{"value":0.5,"key":"Envious"}]
5;Last6Months.Mood.AllCategories.Tuesday;[{"value":1.0,"key":"Energetic"}]
5;Last6Months.Tone.AllCategories.Tuesday;[{"value":1.0,"key":"Gritty"}]
5;Last6Months.Tone.TV.Wednesday;[{"value":0.5,"key":"Bittersweet"}]
5;Last6Months.Tone.Movies.Alldays;[{"value":1.0,"key":"Gritty"}]
5;Last6Months.Actor.TV.Alldays;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"Eddie Murphy"},{"value":0.5,"key":"Ray Liotta"}]
5;Last6Months.Director.TV.Alldays;[{"value":0.5,"key":"Ivan Reitman"}]
5;Last6Months.Genre.Movies.Alldays;[{"value":1.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.0,"key":"TV"},{"value":1.0,"key":"Fantasy"},{"value":1.0,"key":"News"}]
5;Last6Months.Tone.AllCategories.Wednesday;[{"value":0.5,"key":"Bittersweet"}]
5;Last6Months.Mood.AllCategories.Alldays;[{"value":1.0,"key":"Energetic"},{"value":0.5,"key":"Envious"}]
5;Last6Months.Mood.TV.Wednesday;[{"value":0.5,"key":"Envious"}]
5;Last6Months.Theme.AllCategories.Alldays;[{"value":1.0,"key":"Immigrant Life"},{"value":0.5,"key":"Sheriffs and Outlaws"}]
5;Last6Months.Actor.AllCategories.Wednesday;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"Eddie Murphy"},{"value":0.5,"key":"Ray Liotta"}]
5;Last6Months.Genre.AllCategories.Wednesday;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.5,"key":"TV"},{"value":0.5,"key":"Fantasy"},{"value":0.5,"key":"Action/Adventure"}]
5;Last6Months.Director.AllCategories.Wednesday;[{"value":0.5,"key":"Ivan Reitman"}]
5;Last6Months.Director.AllCategories.Alldays;[{"value":1.0,"key":"Uwe Boll"},{"value":0.5,"key":"Ivan Reitman"}]
5;Last6Months.Genre.TV.Alldays;[{"value":0.0,"key":"Movies"},{"value":0.0,"key":"Sports"},{"value":0.5,"key":"TV"},{"value":0.5,"key":"Fantasy"},{"value":0.5,"key":"Action/Adventure"}]
5;Last6Months.Director.Movies.Tuesday;[{"value":1.0,"key":"Uwe Boll"}]
5;Last6Months.Actor.AllCategories.Tuesday;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Christopher Heyerdahl"}]
5;Last6Months.Actor.TV.Wednesday;[{"value":0.5,"key":"Jason Statham"},{"value":0.5,"key":"Eddie Murphy"},{"value":0.5,"key":"Ray Liotta"}]
5;Last6Months.Actor.Movies.Tuesday;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Christopher Heyerdahl"}]
5;Last6Months.Theme.Movies.Tuesday;[{"value":1.0,"key":"Immigrant Life"}]
5;Last6Months.Actor.Movies.Alldays;[{"value":1.0,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Christopher Heyerdahl"}]
5;Last6Months.Director.TV.Wednesday;[{"value":0.5,"key":"Ivan Reitman"}]
5;Last6Months.Theme.Movies.Alldays;[{"value":1.0,"key":"Immigrant Life"}]
5;Last6Months.Theme.AllCategories.Wednesday;[{"value":0.5,"key":"Sheriffs and Outlaws"}]
5;Last6Months.Actor.AllCategories.Alldays;[{"value":1.5,"key":"Jason Statham"},{"value":1.0,"key":"John Rhys-Davies"},{"value":1.0,"key":"Christopher Heyerdahl"},{"value":0.5,"key":"Eddie Murphy"},{"value":0.5,"key":"Ray Liotta"}]
