<?xml version="1.0"?>

<!-- ***************************** * default settings * ***************************** -->

<configuration>
  <property>
    <name>genre</name>
    <value>Series,News</value>
  </property>
  
  <property>
    <name>actor</name>
    <value>Chris Potter,Bonnie Hunt,Grayson Chrisley</value>
  </property>
  
  <property>
    <name>director</name>
    <value>Allen Coulter</value>
  </property>
  
  <property>
    <name>theme</name>
    <value>Series,News</value>
  </property>
  
  <property>
    <name>mood</name>
    <value>Series,News</value>
  </property>
  
  <property>
    <name>tone</name>
    <value>Sweet</value>
  </property>
  
</configuration>
