nameNode=hdfs://nn-h3
jobTracker=hdpnn-h3-awsw02.ds.dtveng.net:8021
batchnumber=20141119000001
rule = '[{"ruleName":"rule1","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"GENRE","operation":"IS","value1":"userTaste","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule2","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DELIVERY","operation":"IS","value1":"linear","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule3","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"GENRE","operation":"IS","value1":"Romance","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule4","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DAY_OF_WEEK","operation":"IS","value1":"Wednesday","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule5","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"TIME_OF_DAY","operation":"IS","value1":"Early Morning","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule6","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"RATING","operation":"IS","value1":"TVG","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"state":"Saved","match":{"type":"AND","statement":[{"filter":{"name":"DEVICE","operation":"IS","value1":"ios moblie","value2":null,"userTaste":false},"match":{"type":null,"statement":[],"parentType":null}}],"parentType":null},"ruleName":"rule7","numberOfEvents":25,"ruleType":"LAST_WATCH","lastModifiedDate":null},{"ruleName":"rule8","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule9","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule10","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"GENRE","operation":"IS","value1":"userTaste","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule11","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DELIVERY","operation":"IS","value1":"linear","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule12","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"GENRE","operation":"IS","value1":"Romance","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule13","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DAY_OF_WEEK","operation":"IS","value1":"Wednesday","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule14","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"TIME_OF_DAY","operation":"IS","value1":"Early Morning","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule15","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"RATING","operation":"IS","value1":"TVG","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"state":"Saved","match":{"type":"AND","statement":[{"filter":{"name":"DEVICE","operation":"IS","value1":"ios moblie","value2":null,"userTaste":false},"match":{"type":null,"statement":[],"parentType":null}}],"parentType":null},"ruleName":"rule16","numberOfEvents":25,"ruleType":"LAST_WATCH","lastModifiedDate":null},{"ruleName":"rule17","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule18","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule19","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"},{"ruleName":"rule20","state":"Published","lastModifiedDate":null,"numberOfEvents":25,"match":{"statement":[{"match":null,"filter":{"name":"DEVICE","operation":"IS","value1":"Mobile","value2":null,"userTaste":false}}],"type":"AND","parentType":null},"ruleType":"LAST_WATCH"}]'
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=hdfs://nn-h3/data/dv/recommendation/oozie-jobs/lastactionpublish
oozie.libpath=hdfs://nn-h3/user/oozie/share/lib
analyticsUDF=pig-analytics-udf-0.1.9.jar
recommendationscommonsJar=recommendations-commons-0.1.13.jar
