[2015-01-30 03:49:36]:[INFO]Starting to calculate CBCF at first time
[2015-01-30 03:49:36]:[INFO]Clean all data of last running
[2015-01-30 03:49:36]:[INFO]Calculate CBCF with data from  20141104  to  20141113
[2015-01-30 03:49:36]:[INFO]Get all subfolders that keep files for executing
[1] "/user/svc.cloudrec.dv2/CHANHNLT1/input/insertedtime=20141113"
[2015-01-30 03:49:38]:[INFO]Loading data from  /user/svc.cloudrec.dv2/CHANHNLT1/input/insertedtime=20141113 ...
[2015-01-30 03:50:41]:[INFO]Calculating CBCF for data in this folder...
[2015-01-30 03:50:41]:[INFO]Block 1 has 12 records
Starting to calculate CBCF for all accountids in block  1 ...
[2015-01-30 03:50:41]:[INFO]Done! Running time of calculating CBCF for block 1 is:0.286000000000058 seconds
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.108 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.107 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.108 seconds 

Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.219 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.202 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.201 seconds 
Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.107 seconds 

[2015-01-30 03:50:45]:[INFO]Done!Running time:69.5419999999999 seconds
