<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user-data-services</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>

	<parent>
		<groupId>com.directv</groupId>
		<artifactId>recommendations-root</artifactId>
		<version>0.1.2</version>
	</parent>

	<scm>
		<developerConnection>scm:svn:http://sweng-svn.isg.directv.com/GuideServices/recommendations/${project.artifactId}/trunk</developerConnection>
	</scm>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<jersey.version>1.16</jersey.version>
		<weblogic.url>t3://localhost:7001</weblogic.url>
		<weblogic.passwd>weblogic1</weblogic.passwd>
		<weblogic.username>weblogic</weblogic.username>
		<weblogic.targets>AdminServer</weblogic.targets>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<hive.version>0.10.0-cdh4.2.0</hive.version>
		<thrift.version>0.9.0</thrift.version>

	</properties>

	<profiles>
		<profile>

			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>weblogic-dev</id>
			<properties>
				<weblogic.url>t3://ampadmdv-msdc03.ds.dtveng.net:7001</weblogic.url>
				<weblogic.passwd>welc0me1</weblogic.passwd>
				<weblogic.username>weblogic</weblogic.username>
				<weblogic.targets>web_cluster_1</weblogic.targets>
			</properties>

		</profile>

		<profile>
			<id>weblogic-deploy</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>10.3.6.0</version>
						<configuration>
							<adminurl>${weblogic.url}</adminurl>
							<user>${weblogic.username}</user>
							<password>${weblogic.passwd}</password>
							<upload>true</upload>
							<action>deploy</action>
							<remote>false</remote>
							<verbose>true</verbose>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<name>${project.build.finalName}</name>
							<targets>${weblogic.targets}</targets>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>


		<repository>
			<id>cloudera</id>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Spring and related -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-webmvc</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-afterburner</artifactId>
				<version>2.4.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>1.16</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.6</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- Directv Dependencies -->
			<dependency>
				<groupId>com.directv</groupId>
				<artifactId>fieldselector</artifactId>
				<version>0.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.directv.plugins</groupId>
				<artifactId>core-plugin</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.directv</groupId>
				<artifactId>recommendations-commons</artifactId>
				<version>0.1.13</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.directv.common</groupId> -->
			<!-- <artifactId>commons</artifactId> -->
			<!-- <version>0.0.1</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.directv</groupId>
				<artifactId>commons-commons</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.directv</groupId>
				<artifactId>commons-jaxrs</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.directv</groupId>
				<artifactId>performance-profiler</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Hadoop dependancy -->
			<dependency>
				<groupId>org.apache.oozie</groupId>
				<artifactId>oozie-client</artifactId>
				<version>3.3.2-cdh4.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.0.0-cdh4.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>2.0.0-cdh4.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
				<version>0.94.15-cdh4.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.cloudera.impala</groupId>
				<artifactId>ql</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>com.cloudera.impala</groupId>
				<artifactId>ImpalaJDBC4</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>com.cloudera.impala</groupId>
				<artifactId>TCLIServiceClient</artifactId>
				<version>2.5.5</version>
			</dependency>

			<!-- Hive -->
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-metastore</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-service</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-builtins</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<!-- thrift -->
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libfb303</artifactId>
				<version>${thrift.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>user-data-services-common</module>
		<module>user-data-services-service</module>
		<module>user-data-services-dal</module>
		<module>user-data-services-jaxrs</module>
	</modules>
</project>