<?xml version="1.0"?>

<!-- ***************************** * default settings * ***************************** -->

<configuration>
  <property>
    <name>genre</name>
    <value>Series,News</value>
  </property>
  
  <property>
    <name>tmsid</name>
    <value>SH013792220000</value>
  </property>
  
  <property>
    <name>title</name>
    <value>Bitchin' Rides</value>
  </property>
  
  <property>
    <name>com.directv.recommendations.analytics.input</name>
    <value>/user/d458737/tutx/cbcf-test</value>
  </property>	

  <property>
    <name>com.directv.recommendations.analytics.output</name>
    <value>/user/d458737/tutx/cbcf-filtered-mapreduce</value>
  </property>
</configuration>
