<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingestion-common</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  
   <parent>
		<groupId>com.directv</groupId>
		<artifactId>recommendations-root</artifactId>
		<version>0.1.2</version>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:http://sweng-svn.isg.directv.com/GuideServices/recommendations/recommendations-jobs/${project.artifactId}/trunk</developerConnection>
	</scm>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.0.0-cdh4.3.1</hadoop.version>
		<hadoop-mr1.version>2.0.0-mr1-cdh4.3.1</hadoop-mr1.version>
		<hbase.version>0.94.6-cdh4.3.1</hbase.version>
		<avro.version>1.7.5</avro.version>
	</properties>

	<build>
	
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildOutputDirectory>eclipse-classes</buildOutputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
			
            
		  	
	</dependencies>
	
	
	
	
	<packaging>pom</packaging>
</project>