<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.directv.recommendations</groupId>
	<artifactId>recommendations-genericfilter</artifactId>
	<version>0.0.1</version>
	<name>genericfilter</name>

	<scm>
		<developerConnection>scm:svn:http://172.31.59.84/GuideServices/recommendations/recommendations-udf/${project.artifactId}/trunk</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.0.0-cdh4.3.1</hadoop.version>
		<hadoop-mr1.version>2.0.0-mr1-cdh4.3.1</hadoop-mr1.version>
		<hbase.version>0.94.6-cdh4.3.1</hbase.version>
		<pig.version>0.11.0-cdh4.3.1</pig.version>
		<avro.version>1.7.5</avro.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildOutputDirectory>eclipse-classes</buildOutputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Internal projects dependency -->
		<!-- External dependency -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-mr1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop-mr1.version}</version>
		</dependency>
		<dependency>
	      	<groupId>org.apache.pig</groupId>
	      	<artifactId>pig</artifactId>
	   		<version>${pig.version}</version>
	    </dependency>
	</dependencies>

	<repositories>	
				<repository>
			<id>apache-repos</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/repositories</url>
		</repository>	
		<repository>
			<id>cloudera-repos</id>
			<name>Cloudera Repository</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>		
		<repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
  </repository>
	</repositories>

</project>