############################################
# Coordinator Configuration
############################################
startTime=2015-01-05T19:18Z
endTime=2015-12-30T08:50Z
timezone=UTC
#timezone=America/Los_Angeles
nameNode=hdfs://nn-h3
#group.name=cdh.h1.hdfs.dv.full
oozie.coord.application.path=/data/dv/recommendation/oozie/Recommendation/Recommendation_Coordinator
oozie.use.system.libpath=true
############################################
# Workflow Configuration
############################################
workflowPath=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow
jobTracker=hdpnn-h3-awsw02.ds.dtveng.net:8021
############################################
# SubWorkflow Paths
############################################
GuideDataIngestion=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/GuideDataIngestion/
DataIngestion=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/
DataAnalytics=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataAnalytics/
############################################
#  Variables in workflow definition
############################################
keytab=svc.cloudrec.dv2.keytab
serviceaccount=svc.cloudrec.dv2@DS.DTVENG.NET
hcatmetastoreuri=thrift://hdpgtwh3-awsw01.ds.dtveng.net:9083
hcatmetastoreprincipal=hive/_HOST@DS.DTVENG.NET
processedams=/data/dv/recommendation/processed/ams/
processedcdn=/data/dv/recommendation/processed/cdn/
processedremote=/data/dv/recommendation/processed/remote/
processedsocial=/data/dv/recommendation/processed/social/
processedstreaming=/data/dv/recommendation/processed/streaming/
processedppv=/data/dv/recommendation/processed/ppv/
###########################Data Submission HDFS paths############################################
oozie_cdn_upload=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_cdn-upload
oozie_viewSubmission_STREAMING=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_viewSubmission_STREAMING
oozie_implicitsubmission_AMS=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_implicitSubmission_AMS
oozie_implicitSubmission_REMOTE=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_implicitSubmission_REMOTE/
oozie_likeSubmission=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_likeSubmission/
oozie_purchaseSubmission=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_purchaseSubmission/
oozie_viewSubmission_AMS=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/Submission/oozie_viewSubmission_AMS/
############### Data Analytics ################33
analyticsUDF=pig-analytics-udf-0.1.8.jar
common_lib=recommendations-commons-0.1.10.jar
pig_lib=pig-0.9.0.jar
bulkloadjar=bulkload-0.1.5.jar
lookuptable=production_lookuptable
DAjob_lastactionkey=lastaction
DAjob_cbcfkey=cbcf
oozie_url=http://hdpgtwh3-awsw01.ds.dtveng.net:11000/oozie
######H4 oozie job properties #######
HbaseNameNode=hdfs://nn-h4
HbaseJobTracker=hdpnn-h4-awsw03.ds.dtveng.net:8021
Hbase_oozie_url=http://hdpgtwh4-awsw01.ds.dtveng.net:11000/oozie
oozie_bulkload_lastaction=/data/dv/recommendation/oozie/Bulkload/Bulkload_CBCF/
oozie_bulkload_cbcf=/data/dv/recommendation/oozie/Bulkload/Bulkload_LastAction/
oozie-WIH-bulkload=/data/dv/recommendation/oozie/Bulkload/Bulkload_WIH/
oozie_use_system_libpath=true
HBase_hcatmetastoreuri=thrift://hdpgtwh3-awsw01.ds.dtveng.net:9083
HBase_hcatmetastoreprincipal=hive/_HOST@DS.DTVENG.NET
