<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>recommendation-clustering</groupId>
  <artifactId>recommendation-clustering</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>recommendation-clustering</name>
  	<scm>
		<developerConnection>scm:svn:http://10.23.144.148/GuideServices/recommendations/${project.artifactId}/trunk</developerConnection>
	</scm>	
</project>