0-20140830000000-2509728073;5;EP015079100001;20141118000000;AMS;L;sourceType;20140706092951;20140706100142;8268;2065654648;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;Movies;Comedy;Series;News;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;John Rhys-Davies;;;;John Landis;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;For Love of Country;;;Interracial/Cross-Cultural Romance;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_date;insertedTime
0-20140830000000-3555994916;5;MV005570140000;20141117000000;AMS;Purchase;sourceType;20140706083000;20140706110000;8268;3051244246;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Purchase;weight;addition;Sunday;Late Night;TV;High-Def;Comedy;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;Christopher Heyerdahl;Ray Liotta;;;Jason Stone;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Gritty;;;;;;Dancer's Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140831000000-3257623730;5;MV005570140000;20141116000000;AMS;PlaybackEvent;sourceType;20140706092951;20140706100142;8268;2065654648;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;Sports;Fantasy;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;Christopher Heyerdahl;Ray Liotta;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Ominous;;;Envious;;;Immigrant Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140831000000-3551255809;4;SH010307570000;20141115000000;Social;FBL_PD_TVS;sourceType;20140706083000;20140706110000;8268;3051244246;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Like;weight;addition;Sunday;Late Night;TV;Kids;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;John Rhys-Davies;Christopher Heyerdahl;;;Ivan Reitman;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Bittersweet;;;Disappointed;;;Only Human;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140902000000-3551255809;4;SH010307570000;20141114000000;AMS;PlaybackEvent;sourceType;20140706092951;20140706100142;8268;2065654648;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;Sports;Comedy;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;John Rhys-Davies;Ray Liotta;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;;;;;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140902000000-3555994916;5;SH010307570000;20141115000000;AMS;PlaybackEvent;sourceType;20140706083000;20140706110000;8268;3051244246;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Late Night;Movies;Fantasy;News;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;John Rhys-Davies;Christopher Heyerdahl;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Gritty;;;Energetic;;;Immigrant Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140902000000-3555994916;5;SH010307570000;20141114000000;AMS;Record;sourceType;20140706092951;20140706100142;8268;2065654648;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Like;weight;addition;Sunday;Daytime;Movies;High-Def;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;Donald Sutherland;Ray Liotta;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Ominous;;;Warm;;;Only Human;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140903000000-2436873075;5;SH010307570000;20141114000000;AMS;LiveViewEvent;sourceType;20140706083000;20140706110000;8268;3051244246;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Late Night;TV;Fantasy;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;Eddie Murphy;Ray Liotta;;;Ivan Reitman;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Bittersweet;;;Envious;;;Sheriffs and Outlaws;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140903000000-2436873075;0;EP015079100001;20141114000000;AMS;LiveViewEvent;sourceType;20140706092951;20140706100142;8268;2065654648;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;TV;Series;News;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;Donald Sutherland;Christopher Heyerdahl;;;John Landis;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Ominous;;;Disappointed;;;Dancer's Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime
0-20140903000000-2509728073;0;EP015079100001;20141116000000;AMS;PlaybackEvent;sourceType;20140706083000;20140706110000;8268;3051244246;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Late Night;Sports;Kids;Action/Adventure;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Jason Statham;John Rhys-Davies;Ray Liotta;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Bittersweet;;;Energetic;;;Sheriffs and Outlaws;;;rottenTomato;critic1;critic2;critic3;audienceScore;utc_int;dma_desc;ppv_filter;series_id;progtype;tms_connector_id;description_lang;event_dateinsertedTime