##########################
location_lastaction_result='/data/dv/recommendation/analytics/lastaction/result/20140827'
location_analysis='/data/dv/recommendation/results/LA'
location_generic_type='/user/d458737/tunl/DATA_ANALYSIS/ALL_MAINCATEGORY'

#########################
location_watch='/user/d458737/tunl/DATA_ANALYSIS/WATCH'
location_like='/user/d458737/tunl/DATA_ANALYSIS/LIKE'
location_purchase='/user/d458737/tunl/DATA_ANALYSIS/PURCHASE'
location_record='/user/d458737/tunl/DATA_ANALYSIS/RECORD'

#######################
location_watch_percentage='/user/d458737/tunl/DATA_ANALYSIS/WATCH_PERCENTAGE'
location_like_percentage='/user/d458737/tunl/DATA_ANALYSIS/LIKE_PERCENTAGE'
location_purchase_percentage='/user/d458737/tunl/DATA_ANALYSIS/PURCHASE_PERCENTAGE'
location_record_percentage='/user/d458737/tunl/DATA_ANALYSIS/RECORD_PERCENTAGE'
location_result='/user/d458737/tunl/DATA_ANALYSIS/RESULT'
#######################
