0-20140903000000-2436873075;5;SH010307570000;20140903000000;AMS;LiveViewEvent;sourceType;20140706083000;20140706110000;8268;3051244246;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Late Night;TV;Fantasy;;;To Be Announced;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Eddie Murphy;;;;;;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;Energetic;;;;;;rottenTomato;critic1;critic2;critic3;audienceScore;utcInt;dmaDescription;ppvFilter;seriesId;Paid Programming;eventDate;insertedTime
0-20140903000000-2436873075;0;EP015079100001;20140903000000;AMS;LiveViewEvent;sourceType;20140706092951;20140706100142;8268;2065654648;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;TV;Series;;;To Be Announced;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Donald Sutherland;;;;;Uwe Boll;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;;;;Dancer's Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utcInt;dmaDescription;ppvFilter;seriesId;Paid Programming;eventDate;insertedTime
0-20140903000000-2509728073;0;EP015079100001;20140903000000;AMS;PlaybackEvent;sourceType;20140706083000;20140706110000;8268;3051244246;124;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Late Night;Sports;Kids;;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;John Rhys-Davies;;;;;;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;Energetic;;;Dancer's Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utcInt;dmaDescription;ppvFilter;seriesId;progtype;eventDate;insertedTime
0-20140913000000-2509728073;5;EP015079100001;20140913000000;AMS;L;sourceType;20140706092951;20140706100142;8268;2065654648;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Watch;weight;addition;Sunday;Daytime;Movies;Comedy;Series;News;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;John Rhys-Davies;;;;;John Landis;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Tense;;;For Love of Country;;;Interracial/Cross-Cultural Romance;;;rottenTomato;critic1;critic2;critic3;audienceScore;utcInt;dmaDescription;ppvFilter;seriesId;progtype;eventDate;insertedTime
0-20140910000000-3555994916;5;MV005570140000;20140910000000;AMS;Purchase;sourceType;20140706083000;20140706110000;8268;3051244246;62;profileId;deviceId;deviceType;channelNumber;20140830000000;20140731000000;statusCdn;Purchase;weight;addition;Sunday;Late Night;TV;High-Def;Comedy;;In the Name of the King: A Dungeon Siege Tale;MV001921210000_751586;TVPG;2007;originalAirDate;124;Linear;Christopher Heyerdahl;Ray Liotta;Ray Liotta;;;Jason Stone;;;scheduleId;zipcode;fipCountyCode;dma;utcOffset;channelType;channelObjectId;marketId;Gritty;;;;;;Dancer's Life;;;rottenTomato;critic1;critic2;critic3;audienceScore;utcInt;dmaDescription;ppvFilter;seriesId;progtype;eventDate;insertedTime