nameNode=hdfs://nn-h3
oozie.use.system.libpath=true
############################################
# Workflow Configuration
############################################
oozie.wf.application.path=/data/dv/recommendation/oozie/topactiveuser-workflow/
jobTracker=hdpnn-h3-awsw02.ds.dtveng.net:8021
############################################
#  Variables in workflow definition
############################################
keytab=svc.cloudrec.dv2.keytab
serviceaccount=svc.cloudrec.dv2@DS.DTVENG.NET
hcatmetastoreuri=thrift://hdpgtwh3-awsw01.ds.dtveng.net:9083
hcatmetastoreprincipal=hive/_HOST@DS.DTVENG.NET

