nameNode=hdfs://nn-h3
oozie.use.system.libpath=true
############################################
# Workflow Configuration
############################################
oozie.wf.application.path=/data/dv/recommendation/oozie-test/oozie-data-verify
jobTracker=hdpnn-h3-awsw02.ds.dtveng.net:8021
############################################
# SubWorkflow Paths
############################################
GuideDataIngestion=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/GuideDataIngestion/
DataIngestion=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataIngestion/
DataAnalytics=/data/dv/recommendation/oozie/Recommendation/Recommendation_Workflow/SubWorkflows/DataAnalytics/
############################################
#  Variables in workflow definition
############################################
keytab=svc.cloudrec.dv2.keytab
serviceaccount=svc.cloudrec.dv2@DS.DTVENG.NET
hcatmetastoreuri=thrift://hdpgtwh3-awsw01.ds.dtveng.net:9083
hcatmetastoreprincipal=hive/_HOST@DS.DTVENG.NET
processedams=/data/dv/recommendation_dev/processed/ams/
processedcdn=/data/dv/recommendation_dev/processed/cdn/
processedremote=/data/dv/recommendation_dev/processed/remote/
processedsocial=/data/dv/recommendation_dev/processed/social/
processedstreaming=/data/dv/recommendation_dev/processed/streaming/
processedppv=/data/dv/recommendation_dev/processed/ppv/
############### Data Analytics ################33
analyticsUDF=pig-analytics-udf-0.1.6.jar
bulkloadjar=bulkload-0.1.5.jar
lookuptable=dev_lookuptable
DAjob_lastactionkey=lastaction
DAjob_cbcfkey=cbcf
batchnumber=20141213004804
